<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <EditText
        android:id="@+id/editTextTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tanggal (yyyy-mm-dd)"
        android:inputType="date" />

    <EditText
        android:id="@+id/editTextWaktu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Waktu (hh:mm)"
        android:inputType="time" />

    <EditText
        android:id="@+id/editTextStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Status"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonSavePrayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:layout_marginTop="16dp" />

</LinearLayout>
